<!DOCTYPE html>
<html>

<head>

  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>WILLIAMS OLAKUNLE</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      background: linear-gradient(to right, #141e30, #243b55);
      color: white;
      margin: auto 0;
    }

    .home {
      border: solid 3px #f5f5f5;
      padding: 20px;
      margin-top: 20px;
    }

    .me {
      display: flex;
      list-style: none;
      margin: 0;
      font-size: 0.7em;
    }

    .push {
      margin-left: auto;
    }

    a {
      text-decoration: none;
      padding: 20px;
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul class='me'>
        <li><a href='about.html'> ABOUT ME </a></li>
        <li><a href='service.html'> SERVICES </a></li>
        <li><a href='project.html'> PROJECTS </a></li>
        <li class='push'><a href='contact.html'> CONTACT ME </a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class='home'>
      <figure>
        <img src='./willy.jpg' alt='will' height='200' width='200'>
        <figcaption> Williams Olakunle </figcaption>
      </figure>
      <p>
        Kindness makes you happy, if you drink enough water in the morning, you will feel happier, sharper, and more
        energetic throughout the day.
        Welcome to my page.
      </p>
    </div>

  </main>

</body>
<footer>
  <p> Williams Olakunle </p>
  <p> © Copyright 2022 </p>
</footer>

</html>
